http {
   
    upstream all {
        server 172.31.60.69:80;
        server 172.31.60.46:80;
        server 172.31.60.83:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
